<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="车辆入场流程" id="0">
    <mxGraphModel dx="565" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fcnygiZ7A75CBSdXCCsq-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="start" target="recognize">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="start" value="开始" style="ellipse" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="car" value="车辆进入" style="rounded=1" parent="1" vertex="1">
          <mxGeometry x="180" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="recognize" value="识别车牌" style="rounded=1" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="decision1" value="识别成功？" style="rhombus" parent="1" vertex="1">
          <mxGeometry x="180" y="230" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="space" value="查询车位" style="rounded=1" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="decision2" value="有空位？" style="rhombus" parent="1" vertex="1">
          <mxGeometry x="180" y="410" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="assign" value="分配车位" style="rounded=1" parent="1" vertex="1">
          <mxGeometry x="180" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="record" value="记录信息" style="rounded=1" parent="1" vertex="1">
          <mxGeometry x="180" y="580" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gate" value="开启道闸" style="rounded=1" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="end" value="结束" style="ellipse" parent="1" vertex="1">
          <mxGeometry x="200" y="720" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
