<mxfile>
  <diagram name="图2-1 入场流程">
    <mxGraphModel>
      <root>
        <mxCell id="0"/><mxCell id="1" parent="0"/>

        <mxCell id="start" value="开始" style="ellipse" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="80" height="40"/>
        </mxCell>

        <mxCell id="a" value="车辆进入" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="120" height="50"/>
        </mxCell>

        <mxCell id="b" value="识别车牌" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="120" height="50"/>
        </mxCell>

        <mxCell id="c" value="识别成功？" style="rhombus" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="120" height="70"/>
        </mxCell>

        <mxCell id="d" value="查询车位" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="120" height="50"/>
        </mxCell>

        <mxCell id="e" value="有空位？" style="rhombus" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="120" height="70"/>
        </mxCell>

        <mxCell id="f" value="分配车位" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="120" height="50"/>
        </mxCell>

        <mxCell id="g" value="记录信息" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="580" width="120" height="50"/>
        </mxCell>

        <mxCell id="h" value="开闸" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="650" width="120" height="50"/>
        </mxCell>

        <mxCell id="end" value="结束" style="ellipse" vertex="1" parent="1">
          <mxGeometry x="200" y="720" width="80" height="40"/>
        </mxCell>

        <!-- 连线 -->
        <mxCell edge="1" source="start" target="a" parent="1"/>
        <mxCell edge="1" source="a" target="b" parent="1"/>
        <mxCell edge="1" source="b" target="c" parent="1"/>
        <mxCell edge="1" source="c" target="d" parent="1"/>
        <mxCell edge="1" source="d" target="e" parent="1"/>
        <mxCell edge="1" source="e" target="f" parent="1"/>
        <mxCell edge="1" source="f" target="g" parent="1"/>
        <mxCell edge="1" source="g" target="h" parent="1"/>
        <mxCell edge="1" source="h" target="end" parent="1"/>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>