<mxfile>
  <diagram name="会员流程">
    <mxGraphModel>
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell value="开始" style="ellipse" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="80" height="40"/>
        </mxCell>

        <mxCell value="注册会员" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="120" height="50"/>
        </mxCell>

        <mxCell value="充值" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="120" height="50"/>
        </mxCell>

        <mxCell value="消费扣费" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="120" height="50"/>
        </mxCell>

        <mxCell value="查询记录" style="rounded=1" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="120" height="50"/>
        </mxCell>

        <mxCell value="结束" style="ellipse" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="40"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>